spring.application.name=eureka-discovery
server.port=8761
eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
management.endpoints.web.exposure.include=health
management.health.eureka.enabled=true